spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/supermecado?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


